<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبًا بكم</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        p {
            color: #555;
            font-size: 18px;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>مرحبًا بكم في موقعي!</h1>
    <p>هذا موقع بسيط تم رفعه باستخدام GitHub Pages.</p>
    <footer>
        &copy; 2025 - موقع عبّود
    </footer>
</body>
</html>